{
  "name": "stock_portfolio_manager",
  "version": "1.0.0",
  "description": "Portfolio manager for stocks.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utkarshdbodake/StockPortfolioManager.git"
  },
  "engines": {
    "node": ">=8.9.1"
  },
  "scripts": {
    "precommit": "npm run lint",
    "start": "node index.js",
    "lint": "eslint *.js ./lib/**/*.js && echo Lint Passed ❤",
    "test": "NODE_ENV=test istanbul --include-all-sources cover _mocha -- -u bdd $(find test -name '*.js') && istanbul check-coverage && echo All tests passed ?"
  },
  "dependencies": {
    "express": "4.16.2",
    "config": "1.28.1",
    "lodash": "4.17.4",
    "mongodb": "2.2.33",
    "mongoose": "4.13.4",
    "express-joi": "0.3.1",
    "body-parser": "1.18.2",
    "yahoo-finance": "0.3.5"
  },
  "devDependencies": {
    "should": "13.1.3",
    "rewire": "3.0.2",
    "simple-mock": "0.8.0",
    "eslint": "4.11.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "mocha": "3.0.2",
    "istanbul": "0.4.5"
  },
  "keywords": [
    "stock",
    "portfolio",
    "investment",
    "wealth"
  ],
  "author": "Utkarsh Bodake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utkarshdbodake/StockPortfolioManager/issues"
  },
  "homepage": "https://github.com/utkarshdbodake/StockPortfolioManager#readme"
}
